<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<link href="plugins/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script type="text/javascript" src="plugins/bootstrap/js/html5shiv.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/respond.min.js"></script>

<script src="js/modernizr.custom.js"></script>
<script src="js/snap.svg-min.js"></script>

<link type="text/css" rel="stylesheet" href="style.css" />
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>

<link rel="shortcut icon" type="image/png" href="/icpep.png"/>
<link rel="shortcut icon" type="image/png" href="icpep.png"/>

</head>


<title> CHECKOUT | SUNNIES-UP</title>

<body background="bg.jpg"><font face = "calibri">

<div class="container-fluid">
<div class="carousel-inner">
    <div class="item active">
      <img src="BANNER.jpg" alt=""  style="margin-top: -5px">
    </div>
    </div>
<nav class="navbar navbar-default" style="background-image: url('u64.jpg'); background-position: top; margin-top: 6px">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
     <div class="navbar-header">
     <a class="navbar-brand" href="index.htm">
        <img alt="Brand" src="icpep.png" style=" margin-top: -22px">
      </a><link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css'>

      <link rel="stylesheet" href="style.css">

      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
       
        <li style="font-size: 25px" ><a href="index.htm" style="color: white"> <span class="glyphicon glyphicon-home" aria-hidden="true" style="color: yellow"></span>        HOME</a></li>
        <li style="font-size: 25px"><a href="WOMEN.html" style="color: white"><span class="glyphicon glyphicon-queen" aria-hidden="true" style="color: yellow"></span>       WOMEN</a></li>
        <li style="font-size: 25px"><a href="men.html" style="color: white"><span class="glyphicon glyphicon-king" aria-hidden="true" style="color: yellow"></span>       MEN</a></li>
        <li style="font-size: 25px"><a href="kids.html" style="color: white"><span class="glyphicon glyphicon-ice-lolly" style="color: yellow" aria-hidden="true"></span>       KIDS</a></li>
        <li style="font-size: 25px"><a href="stores.html" style="color: white"><span class="glyphicon  glyphicon-usd" style="color: yellow" aria-hidden="true"></span>       STORES</a></li>
       
   
      </ul>
 <ul class="nav navbar-nav navbar-right">
       
       <li style="font-size: 25px"><a  style="color: white"><span class="glyphicon glyphicon-search" style="color: yellow" aria-hidden="true"><input type="text" placeholder="Search.." style="color: blue"></span> </a></li>
        <li style="font-size: 25px"><a href="#" style="color: white"><span title="What's in my cart?" class="glyphicon glyphicon-shopping-cart" style="color: yellow" aria-hidden="true"></span> </a></li>
        <li style="font-size: 25px"><a href="#"  style="color: white"><span title="Create an account" class="glyphicon glyphicon-user" style="color: yellow" aria-hidden="true"></span> </a></li>
        <li class="dropdown">
        </ul>
    </div>
  </div>
</nav>



</li>
</ul>
</div>
</p>
</div>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Juan Dela Cruz">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="juan@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="123 Mojon St., Malolos, Bulacan">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="Malolos">

            <div class="row">
              <div class="col-50">
                <label for="state">Province</label>
                <input type="text" id="state" name="state" placeholder="Bulacan">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="3000">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Payments</label>
            
            <label for="cname">Paymaya and G-Cash</label>
        
            <label for="ccnum">Account Number</label>
            <input type="text" id="ccnum" name="cardnumber"disabled placeholder="+63 935 123 4567">
          
            
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Submit" class="btn" onclick="myFunction()">

        <script>
function myFunction() {
    alert("Checkout Successful!");
}
</script>
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>



    </div>
</div>
</div>







    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js'></script>
   <script  src="index.js"></script>










<div class="container-fluid" style="background-color: yellow">

   <ul class="list-inline text-center">
  <a href="index.htm">HOME</a>
  <a href="women.html">          WOMEN</a>
  <a href="men.html">          MEN</a>
  <a href="kids.html">          KIDS</a>
  <a href="stores.html">          STORES</a>
</ul>
 <ul class="list-inline text-center">
<a class="fa fa-facebook-official" href="https://www.facebook.com/sunnies-up.ph" style="font-size:36px"></a>
<a class="fa fa-twitter-square" href="https://www.twitter.com/sunnies-up.ph" style="font-size:36px"></a>
<a class="fa fa-whatsapp" href="aboutus.html" style="font-size:36px"></a>
<a class="fa fa-google-plus-square" href="aboutus.html" style="font-size:36px"></a>
</ul>

</div>

<div class="container-fluid" style="background-color: yellow">

<h6 class="text-center">Website Designed by Cordero, David, Jimenez & Librado.</h6>
<h6 class="text-center">Copyright © 2018 All Rights Reserved.</h6>
</div>

<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="plugins/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>